# Mobile_Legends_Heroes

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mutakinxdicoding/mobilelegendsheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/detail/: DetailHeroActivity.kt  DetailHeroViewModel.kt
app/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/di/: AppModule.kt
app/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_hero.xml  activity_main.xml  app_bar_main.xml  content_detail_hero.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutakinxdicoding/mobilelegendsheroes/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mutakinxdicoding/mobilelegendsheroes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/data/: HeroRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/data/source/local/entity/: DetailHeroEntity.kt  HeroEntity.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/data/source/local/room/: HeroDao.kt  HeroDatabase.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/data/source/remote/network/: ApiResponse.kt  HeroService.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/data/source/remote/response/: DetailHeroResponse.kt  ListHeroResponse.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/di/: CoreModule.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/domain/model/: DetailHero.kt  Hero.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/domain/repository/: IHeroRepository.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/domain/usecase/: HeroInteractor.kt  HeroUseCase.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/ui/: HeroAdapter.kt  SkillsAdapter.kt
core/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list_hero.xml  item_skill_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mutakinxdicoding/mobilelegendsheroes/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mutakinxdicoding/mobilelegendsheroes/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mutakinxdicoding/mobilelegendsheroes/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/mutakinxdicoding/mobilelegendsheroes/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
